APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xLrFEs4F/l5z42NQHS66t4eQEdkKEmET/dTNUO9nAiE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ehjmodelcollegeilorin.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_ehjmci
DB_USERNAME=admin_ehjmci
DB_PASSWORD=goodlink@1994

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox9b562229b7f24b23837e10f7a2b077cb.mailgun.org
MAIL_PASSWORD=b16bb0b6e5dd5f823007d8cd60eb4137-b3780ee5-32e4b143
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox9b562229b7f24b23837e10f7a2b077cb.mailgun.org
MAILGUN_SECRET=ba3ebc61e9ff5b10eaa669f9562f7084-b3780ee5-5d8afd87




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
